<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MNTFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57M-Gd-DQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="154" id="BG8-IQ-Nec" customClass="ArticleCell" customModule="MNTFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BG8-IQ-Nec" id="xhA-fl-8ll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-0T-iOh">
                                                    <rect key="frame" x="15" y="11.5" width="130" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5H8-rs-g3h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130.5" id="8iA-sM-H1K"/>
                                                        <constraint firstAttribute="height" constant="130" id="Yhx-Em-1MD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kxX-T9-MZf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title  Title Title Title Title Title Title Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-il-Q3C">
                                                    <rect key="frame" x="153" y="11" width="215" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="3PD-oI-xeO"/>
                                                        <constraint firstAttribute="height" constant="57.5" id="7H5-W5-ACn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label  Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-3R-cBS">
                                                    <rect key="frame" x="153" y="76" width="215" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="LeO-2m-f4X"/>
                                                        <constraint firstAttribute="width" constant="215" id="mPH-Vz-1VA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeo-3R-cBS" firstAttribute="leading" secondItem="Jav-0T-iOh" secondAttribute="trailing" constant="8" id="5ZR-ri-EaG"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="leading" secondItem="Jav-0T-iOh" secondAttribute="trailing" constant="8" id="6Am-hy-fki"/>
                                                <constraint firstItem="Jav-0T-iOh" firstAttribute="leading" secondItem="xhA-fl-8ll" secondAttribute="leadingMargin" id="Ao9-Zw-0hg"/>
                                                <constraint firstItem="aeo-3R-cBS" firstAttribute="trailing" secondItem="xhA-fl-8ll" secondAttribute="trailingMargin" constant="8" id="AxF-1r-yH0"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="top" secondItem="Jav-0T-iOh" secondAttribute="top" id="Gsa-w6-qT9"/>
                                                <constraint firstItem="aeo-3R-cBS" firstAttribute="top" secondItem="7qu-il-Q3C" secondAttribute="bottom" constant="8" id="JH9-A4-lWW"/>
                                                <constraint firstItem="Jav-0T-iOh" firstAttribute="centerY" secondItem="xhA-fl-8ll" secondAttribute="centerY" id="Ufv-39-nU2"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="top" secondItem="Jav-0T-iOh" secondAttribute="top" id="VGo-dW-gW9"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="trailing" secondItem="xhA-fl-8ll" secondAttribute="trailingMargin" constant="8" id="blj-cX-aqf"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="top" secondItem="Jav-0T-iOh" secondAttribute="top" id="cri-td-gJH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jav-0T-iOh" secondAttribute="bottom" constant="1" id="ujl-MT-t0x"/>
                                                <constraint firstItem="7qu-il-Q3C" firstAttribute="top" secondItem="Jav-0T-iOh" secondAttribute="top" id="yCg-Vb-D4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="aeo-3R-cBS" id="pDz-xT-mOq"/>
                                            <outlet property="imgView" destination="Jav-0T-iOh" id="aij-3n-dHc"/>
                                            <outlet property="title" destination="7qu-il-Q3C" id="YQe-ce-MPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M7D-K3-B3F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fh5-DD-7vR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-yQ-NDq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="91n-ta-CeT"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Xh-Ie1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Newsfeed" id="ucW-qM-fQt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Moh-yQ-NDq" secondAttribute="trailing" id="6V2-6z-dKb"/>
                            <constraint firstItem="57M-Gd-DQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYs-uX-QxJ"/>
                            <constraint firstItem="9Ez-Xh-Ie1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6S-Hg-omh"/>
                            <constraint firstItem="Moh-yQ-NDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VrM-m7-woR"/>
                            <constraint firstItem="57M-Gd-DQf" firstAttribute="top" secondItem="9Ez-Xh-Ie1" secondAttribute="bottom" id="aEZ-ZI-M7S"/>
                            <constraint firstItem="Moh-yQ-NDq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dg5-yz-drx"/>
                            <constraint firstItem="9Ez-Xh-Ie1" firstAttribute="top" secondItem="Moh-yQ-NDq" secondAttribute="bottom" id="gLz-A6-KeF"/>
                            <constraint firstItem="57M-Gd-DQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYl-kx-Jag"/>
                            <constraint firstItem="57M-Gd-DQf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j26-jg-kEk"/>
                            <constraint firstItem="9Ez-Xh-Ie1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMT-AD-bW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="57M-Gd-DQf" id="eqN-L7-8fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
